<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    >

    <EditText
        android:id="@+id/messgeArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxHeight="80sp"
        android:hint="請輸入訊息"/>

    <ImageButton
        android:id="@+id/sendButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.1"
        android:background="@drawable/send_icon"
        android:layout_margin="4dp"
        />

</LinearLayout>